<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Berita</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="konten.css" />
</head>
<body>
    <nav>
        <div class="nav__content">
          <div class="logo"><a href="#Home">Alya Zhafira</a></div>
          <label for="check" class="checkbox">
            <i class="ri-menu-line"></i>
          </label>
          <ul>
            <li><a href="../Home.html" class="page-scroll">Home</a></li>
            <li><a href="../Home.html" class="page-scroll">About</a></li>
            <li><a href="../Home.html" class="page-scroll">Portofolio</a></li>
            <li><a href="#Contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
    </nav>

    <section class="news-container">
        <table class="news-table">
         <tr>
          <h3 style="margin-top: 100px; font-size: 3rem; color: black; text-align: center; font-weight: bold;">Berita Terkini</h3>
         </tr>
            <tr>
                <td class="news-image">
                  <img src="berita1.jpg" >
                </td>
                  <td class="news-details">
                      <p class="date">Wahyu Budi Santoso - Jum'at, 01 November 2024 - 08:18 WIB</p>
                      <h3>
                        <a href="https://tekno.sindonews.com/read/1481623/207/ourworlds-teknologi-untuk-hadirkan-kembali-sejarah-dan-budaya-masa-lalu-1730423487#goog_rewarded" target="_blank" style="color: inherit; text-decoration: none;">
                          OurWorlds Teknologi untuk Hadirkan Kembali Sejarah dan Budaya Masa Lalu
                        </a>
                      </h3>                      
                      <p class="content">"Dengan membangun dan menerapkan lapisan realitas diperpanjang di atas dunia alami,
                        kami memungkinkan pengguna untuk melihat jauh melampaui dunia yang ada saat ini,” 
                        kata Lattin dalam presentasinya di TEDxSanDiego pada April 2024.</p>
                  </td>
            </tr>
            <tr>
              <td class="news-image">
                <img src="berita2.jpeg" >
              </td>
                <td class="news-details">
                    <p class="date">CNN Indonesia - Jumat, 01 Nov 2024 11:27 WIB</p>                    <h3>
                      <a href="https://www.cnnindonesia.com/teknologi/20241101103749-185-1161853/whatsapp-siapkan-fitur-baru-cegah-link-palsu-penguras-rekening#" target="_blank" style="color: inherit; text-decoration: none;">
                        Whatsapp Siapkan Fitur Baru Cegah Link Palsu Penguras Rekening
                      </a>
                    </h3>                      
                    <p class="content">Versi beta terbaru WhatsApp di Android menunjukkan fitur ini sudah mengalami sejumlah perubahan menjelang peluncuran resmi.
                      Melansir Android Police, WABetaInfo menyebutkan fitur ini sudah tersedia di WhatsApp beta versi 2.24.22.19.
                     </p>
                </td>
            </tr>
            <tr>
              <td class="news-image">
                <img src="berita3.png" >
              </td>
                <td class="news-details">
                    <p class="date">Kompas.com - Jumat, 01 Nov 2024 09:04 WIB</p>
                    <h3>
                      <a href="" target="_blank" style="color: inherit; text-decoration: none;">
                        AS Terapkan Regulasi Baru, Cegah Pengembangan AI di China
                      </a>
                    </h3>                      
                    <p class="content">"Investasi AS, termasuk manfaat tidak berwujud seperti bantuan manajerial dan akses ke 
                      jaringan investasi dan bakat yang sering menyertai aliran modal tersebut,
                       tidak boleh digunakan untuk membantu negara-negara yang menjadi perhatian kami (China)," 
                       kata Rosen, seperti dikutip KompasTekno dari Reuters, Jumat (1/11/2024).</p>
                </td>
            </tr>
        </table>
      </section>

    
    </body>
</html>
    