@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --background-light: #f9f9f9;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
    color: var(--text-dark);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: color 0.3s;
}

nav .logo a:hover {
    color: var(--primary-color-dark);
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    font-weight: 600;
    color: var(--text-dark);
    transition: border-color 0.3s, color 0.3s;
}

ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

/* Navbar Responsive */
.checkbox {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

input[type="checkbox"]:checked ~ ul {
    display: block;
}

@media (max-width: 768px) {
    .nav__content {
        flex-direction: column;
    }
    ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .checkbox {
        display: inline-block;
    }
}

/* Header */
header h2 {
    font-size: 2rem;
    margin-top: 100px;
    color: var(--primary-color);
    text-align: center;
    font-weight: bold;
}


/* Tabel Berita */
.news-container {
    max-width: var(--max-width);
    padding: 20px;
    margin-top: 10px;
    width: 100%;
}

.news-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.news-table tr {
    border-bottom: 1px solid #ddd;
}

.news-image img {
    width: 100px 5px;
    height: 100px ;
    object-fit: cover;
    margin: 25px;
}

.news-image {
    width: 20%;
    padding: 10px;
    text-align: center;
    vertical-align: top;
}

.news-details {
    width: 80%;
    padding: 10px 15px;
    position: relative;
}

.news-details .date {
    font-size: 0.9rem;
    color: var(--text-light);
    position: absolute;
    top: 10px;
    left: 0;
}

.news-details h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    margin: 25px 0 10px;
    text-decoration: none; /* Menghilangkan garis bawah default */
    transition: text-decoration 0.3s ease; /* Efek transisi untuk garis bawah */
}

.news-details h3:hover {
    text-decoration: underline; /* Menambahkan garis bawah saat di-hover */
    text-decoration-color: blue; /* Mengubah warna garis bawah menjadi biru */
}


.news-details .content {
    font-size: 1rem;
    color: var(--text-dark);
    line-height: 1.5;
    text-align: justify;
}


/* Responsive Design for News Table */
@media (max-width: 768px) {
    .news-table, .news-table tr, .news-table td {
        display: block;
        width: 100%;
    }
    .news-image img {
        width: 100%;
        height: auto;
    }
    .news-details .date {
        position: static;
        text-align: left;
        margin-bottom: 5px;
    }
    .news-details h3 {
        text-align: left;
        font-size: 1.1rem;
    }
    .news-details .content {
        font-size: 0.95rem;
    }
}
