<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styleF.css" />
  </head>
  <body>
    <section class="container">
      <header>Form Pendaftaran</header>
      <form action="koneksi2.php" method="POST" class="form">
        <div class="input-box">
          <label>Nama Lengkap</label>
          <input type="text" name="full_name" placeholder="Masukan Nama Lengkap" required maxlength="50" />
        </div>

        <div class="input-box">
          <label>Asal Sekolah</label>
          <input type="text" name="school_origin" placeholder="Masukan Asal Sekolah" required maxlength="50" />
        </div>

        <div class="column">
          <div class="input-box">
            <label>No. Telepon</label>
            <input type="tel" name="phone_number" placeholder="Masukan Nomor" required pattern="[0-9]{10,15}" title="Masukkan nomor telepon yang valid (10-15 digit)" />
          </div>
          <div class="input-box">
            <label>Tanggal Lahir</label>
            <input type="date" name="date_of_birth" placeholder="Masukan Tanggal Lahir" required max="2006-12-31" />
          </div>
        </div>

        <!--Kelas-->
        <div class="Kelas-box">
            <h3>Kelas</h3>
            <div class="kelas-option">
              <div class="kelas">
                <input type="radio" id="check-kelas-10" name="kelas" value="10" checked />
                <label for="check-kelas-10">10</label>
              </div>
              <div class="kelas">
                <input type="radio" id="check-kelas-11" name="kelas" value="11" />
                <label for="check-kelas-11">11</label>
              </div>
              <div class="kelas">
                <input type="radio" id="check-kelas-12" name="kelas" value="12" />
                <label for="check-kelas-12">12</label>
              </div>
            </div>
          </div>
        <!--gender-->
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender" value="male" checked />
              <label for="check-male">Male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" name="gender" value="female" />
              <label for="check-female">Female</label>
            </div>
          </div>
        </div>

        <!--alamat-->
        <div class="input-box address">
          <label>Alamat</label>
          <input type="text" name="address" placeholder="Masukan Alamat" required maxlength="100" />
        </div>

        <div class="input-box">
            <label>Nama Orangtua</label>
            <input type="text" name="parent_name" placeholder="Masukan Nama Lengkap" required maxlength="50" />
        </div>
        <div class="input-box">
            <label>Pekerjaan Orangtua</label>
            <input type="text" name="parent_job" placeholder="Masukan Pekerjaan Orangtua" required maxlength="50" />
        </div>
        <div class="input-box">
            <label>Program Kursus</label>
            <input type="text" name="course_program" placeholder="Masukan Program Kursus" required maxlength="50" />
        </div>

        <!--Kursus-->
        <div class="kursus-box">
            <h3>Hari Kursus</h3>
            <div class="kursus-option">
              <div class="kursus">
                <input type="radio" id="check-day-1" name="kursus" value="Senin & Kamis" checked />
                <label for="check-day-1">Senin & Kamis</label>
              </div>
              <div class="kursus">
                <input type="radio" id="check-day-2" name="kursus" value="Selasa & Jumat" />
                <label for="check-day-2">Selasa & Jumat</label>
              </div>
              <div class="kursus">
                <input type="radio" id="check-day-3" name="kursus" value="Rabu & Sabtu" />
                <label for="check-day-3">Rabu & Sabtu</label>
              </div>
            </div>
          </div>

          <!--Waktu Kursus-->
        <div class="gender-box">
            <h3>Waktu Kursus</h3>
            <div class="waktu-option">
              <div class="waktu">
                <input type="radio" id="check-waktu-1" name="waktu" value="14.00 - 15.30" checked />
                <label for="check-waktu-1">14.00 - 15.30</label>
              </div>
              <div class="waktu">
                <input type="radio" id="check-waktu-2" name="waktu" value="16.00 - 17.30" />
                <label for="check-waktu-2">16.00 - 17.30</label>
              </div>
              <div class="waktu">
                <input type="radio" id="check-waktu-3" name="waktu" value="19.00 - 20.30" />
                <label for="check-waktu-3">19.00 - 20.30</label>
              </div>
            </div>
          </div>
        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
