<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Feedback Form</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e3f2fd; 
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff; 
    padding: 30px;
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0d47a1; 
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #424242; 
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #90caf9; 
    border-radius: 5px;
    box-sizing: border-box;
    transition: border 0.3s ease; 
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #1e88e5;
    outline: none; 
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

button[type="submit"] {
    background-color: #1976d2; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

button[type="submit"]:hover {
    background-color: #1565c0;
}

.rating-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.rating-table th,
.rating-table td {
    text-align: center;
    padding: 10px;
    border: 1px solid #90caf9; 
}

.rating-table th {
    background-color: #1976d2; 
    color: white; 
}

.rating-table td {
    background-color: #f5f5f5; 
}

.rating-table td:hover {
    background-color: #e3f2fd; 
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Restaurant Feedback Form</h1>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone">
      </div>
      <div class="form-group">
        <label for="visit-date">Date of Visit:</label>
        <input type="date" id="visit-date" name="visit-date" required>
      </div>
      <div class="form-group">
        <label for="rating">Rating:</label>
        <table class="rating-table">
          <tr>
            <th>Food Quality</th>
            <td><input type="radio" name="food-quality" value="1"> 1 Verry Poor</td>
            <td><input type="radio" name="food-quality" value="2"> 2 poor</td>
            <td><input type="radio" name="food-quality" value="3"> 3 Average</td>
            <td><input type="radio" name="food-quality" value="4"> 4 Good</td>
            <td><input type="radio" name="food-quality" value="5"> 5 Very Good</td>
          </tr>
          <tr>
            <th>Service Quality</th>
            <td><input type="radio" name="food-quality" value="1"> 1 Verry Poor</td>
            <td><input type="radio" name="food-quality" value="2"> 2 poor</td>
            <td><input type="radio" name="food-quality" value="3"> 3 Average</td>
            <td><input type="radio" name="food-quality" value="4"> 4 Good</td>
            <td><input type="radio" name="food-quality" value="5"> 5 Very Good</td>
          </tr>
          <tr>
            <th>Ambience</th>
            <td><input type="radio" name="food-quality" value="1"> 1 Verry Poor</td>
            <td><input type="radio" name="food-quality" value="2"> 2 poor</td>
            <td><input type="radio" name="food-quality" value="3"> 3 Average</td>
            <td><input type="radio" name="food-quality" value="4"> 4 Good</td>
            <td><input type="radio" name="food-quality" value="5"> 5 Very Good</td>
          </tr>
        </table>
      </div>
      <div class="form-group">
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>