<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="form.css" />
    <title>welcome</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#Home">Alya Zhafira</a></div>
        <ul>
          <li><a href="../Home.html" class="page-scroll">Home</a></li>
          <li><a href="../Home.html" class="page-scroll">About</a></li>
          <li><a href="../Home.html" class="page-scroll">Portofolio</a></li>
          <li><a href="#Contact" class="page-scroll">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section" id="Home">
    <!--service-->
      <div class="service" id="service">
        <div class="title">
            <h2>Portofolio</h2>
        </div>
        <div class="box">
          <div class="card">
            <i class="fas fa-bars"></i>
            <h5>Form 1</h5>
            <div class="pra">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
             <p style="text-align: center;">
                <a class="button" href="form1.html">Read More</a>
             </p>
            </div>
          </div>

          <div class="card">
            <i class="far fa-user"></i>
            <h5>Form 2</h5>
            <div class="pra">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
             <p style="text-align: center;">
                <a class="button" href="form2.html">Read More</a>
             </p>
            </div>
          </div>

          <div class="card">
            <i class="far fa-bell"></i>
            <h5>Form 3</h5>
            <div class="pra">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
             <p style="text-align: center;">
                <a class="button" href="form3.html">Read More</a>
             </p>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
