<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #e8f5e9; 
}

.container {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #4a148c; 
}

h2 {
    color: #6a1b9a; 
    margin-bottom: 10px;
}

.section {
    margin-bottom: 20px;
    padding: 10px;
    border-left: 4px solid #4caf50; 
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555; 
}

input[type="text"], input[type="number"], input[type="email"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #81c784;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
    transition: border 0.3s ease;
}

input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus, select:focus {
    border-color: #4caf50; 
    outline: none; 
}

input[type="radio"] {
    margin-right: 5px;
}

.rating-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.rating-table th, .rating-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #81c784; 
}

.rating-table th {
    background-color: #4caf50; 
    color: white; 
}

.rating-table td {
    height: 30px;
}

.rating-table td input[type="radio"] {
    width: 20px; 
    height: 20px;
}

.submit-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.submit-button:hover {
    background-color: #388e3c; 
}

.submit-button:active {
    background-color: #2e7d32; 
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Survey</h1>
        <form>
            <div class="section">
                <h2>Personal Information</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age"><br><br>
            </div>
            <div class="section">
                <h2>Rating</h2>
                <table class="rating-table">
                    <tr>
                        <th>Question</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td><input type="radio" name="q1" value="never" id="q1-never"><label for="q1-never">Never</label></td>
                        <td><input type="radio" name="q1" value="rarely" id="q1-rarely"><label for="q1-rarely">Rarely</label></td>
                        <td><input type="radio" name="q1" value="sometimes" id="q1-sometimes"><label for="q1-sometimes">Sometimes</label></td>
                        <td><input type="radio" name="q1" value="often" id="q1-often"><label for="q1-often">Often</label></td>
                        <td><input type="radio" name="q1" value="always" id="q1-always"><label for="q1-always">Always</label></td>
                    </tr>
                                                                                                                                                                                                                            
                </table>
            </div>
            <input type="submit" value="Submit" class="submit-button">
        </form>
    </div>
</body>
</html>