/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgb(130, 106, 251);
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-box, .kelas-box) {
    margin-top: 20px;
}

.gender-box h3, .kelas-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}

.gender-option, .kelas-option {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}

.gender, .kelas {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.gender input, .kelas input {
    accent-color: rgb(130, 106, 251);
}

.gender label, .kelas label {
    color: #707070;
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    .gender-option, .kelas-option {
        row-gap: 15px;
    }
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}

/* Additional Input Boxes */
.input-box {
  width: 100%;
  margin-top: 20px;
}

.input-box label {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
}

.input-box input {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

/* Kursus & Waktu */
.kursus-box {
  margin-top: 20px;
}

.kursus-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.kursus-option {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.kursus {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.kursus input {
  accent-color: rgb(130, 106, 251);
}

.kursus label {
  color: #707070;
  cursor: pointer;
}

.waktu-option {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.waktu {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.waktu input {
  accent-color: rgb(130, 106, 251);
}

.waktu label {
  color: #707070;
  cursor: pointer;
}

/* Responsive */
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
  .kursus-option, .waktu-option {
    row-gap: 15px;
  }
}
