<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Data Barang</title>
    <link rel="stylesheet" href="barang.css">
    <style>
        .hidden {
            display: none;
        }

        /* Tambahkan sedikit margin di sebelah kiri tombol Tambah Barang */
        #tambahButton {
            margin-left: 10px;
        }

        .form-container {
            margin-top: 20px;
        }
    </style>
    <script>
        var isPemilik = false;
        var editingRow = null; // Menyimpan baris yang sedang diedit

        function showTambahButton(role) {
            var tambahButton = document.getElementById("tambahButton");
            var actionCells = document.querySelectorAll(".action-cell");

            if (role === 'pemilik') {
                var password = prompt("Masukkan password:");
                if (password === "a123") { // Ganti dengan password yang diinginkan
                    isPemilik = true;
                    tambahButton.classList.remove('hidden');
                    actionCells.forEach(cell => cell.style.display = "table-cell");
                } else {
                    alert("Password salah!");
                }
            } else if (role === 'konsumen') {
                tambahButton.classList.add('hidden');
                actionCells.forEach(cell => cell.style.display = "none"); // Sembunyikan tombol aksi
            }
        }

        function showForm(formType) {
            document.getElementById('tambahForm').style.display = formType === 'tambah' ? 'block' : 'none';
            document.getElementById('editForm').style.display = formType === 'edit' ? 'block' : 'none';
        }

        function tambahData() {
            var kode = document.getElementById('kodeTambah').value;
            var namaBarang = document.getElementById('namaTambah').value;
            var hargaBeli = document.getElementById('hargaBeliTambah').value;
            var hargaJual = document.getElementById('hargaJualTambah').value;
            var suplier = document.getElementById('suplierTambah').value;
            var tanggalBeli = document.getElementById('tanggalBeliTambah').value;
            var tanggalJual = document.getElementById('tanggalJualTambah').value;

            if (kode && namaBarang && hargaBeli && hargaJual && suplier && tanggalBeli && tanggalJual) {
                var table = document.getElementById("itemTableBody");
                var newRow = table.insertRow();

                newRow.innerHTML = `
                    <td>${kode}</td>
                    <td>${namaBarang}</td>
                    <td>${hargaBeli}</td>
                    <td>${hargaJual}</td>
                    <td>${((hargaJual - hargaBeli) / hargaBeli * 100).toFixed(2)}</td>
                    <td>${suplier}</td>
                    <td>${tanggalBeli}</td>
                    <td>${tanggalJual}</td>
                    <td class="action-cell" style="display:${isPemilik ? 'table-cell' : 'none'};">
                        <button onclick="editData(this)">Edit</button>
                        <button onclick="deleteData(this)">Hapus</button>
                    </td>
                `;

                // Reset form setelah menambah data
                document.getElementById('tambahForm').reset();
                document.getElementById('tambahForm').style.display = 'none'; // Sembunyikan form
            }
        }

        function editData(button) {
            var row = button.parentElement.parentElement;
            editingRow = row; // Simpan baris yang sedang diedit
            document.getElementById('kodeEdit').value = row.cells[0].innerText;
            document.getElementById('namaEdit').value = row.cells[1].innerText;
            document.getElementById('hargaBeliEdit').value = row.cells[2].innerText;
            document.getElementById('hargaJualEdit').value = row.cells[3].innerText;
            document.getElementById('suplierEdit').value = row.cells[5].innerText;
            document.getElementById('tanggalBeliEdit').value = row.cells[6].innerText;
            document.getElementById('tanggalJualEdit').value = row.cells[7].innerText;

            showForm('edit'); // Tampilkan form edit
        }

        function saveData() {
            if (editingRow) {
                editingRow.cells[0].innerText = document.getElementById('kodeEdit').value;
                editingRow.cells[1].innerText = document.getElementById('namaEdit').value;
                editingRow.cells[2].innerText = document.getElementById('hargaBeliEdit').value;
                editingRow.cells[3].innerText = document.getElementById('hargaJualEdit').value;
                editingRow.cells[4].innerText = ((parseFloat(editingRow.cells[3].innerText) - parseFloat(editingRow.cells[2].innerText)) / parseFloat(editingRow.cells[2].innerText) * 100).toFixed(2);
                editingRow.cells[5].innerText = document.getElementById('suplierEdit').value;
                editingRow.cells[6].innerText = document.getElementById('tanggalBeliEdit').value;
                editingRow.cells[7].innerText = document.getElementById('tanggalJualEdit').value;

                document.getElementById('editForm').style.display = 'none'; // Sembunyikan form edit
                editingRow = null; // Reset baris yang sedang diedit
            }
        }

        function deleteData(button) {
            var row = button.parentElement.parentElement;
            row.remove();
        }
    </script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="#Home">Alya Zhafira</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <ul>
                <li><a href="../Home.html" class="page-scroll">Home</a></li>
                <li><a href="../Home.html" class="page-scroll">About</a></li>
                <li><a href="../Home.html" class="page-scroll">Portofolio</a></li>
                <li><a href="#Contact" class="page-scroll">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Tabel Data Barang -->
    <div class="container">
        <h2>Daftar Barang</h2>
        <!-- Button Pemilik Toko, Konsumen, dan Tambah Barang -->
        <div class="buttons">
            <button onclick="showTambahButton('pemilik')">Pemilik Toko</button>
            <button onclick="showTambahButton('konsumen')">Konsumen</button>
            <button id="tambahButton" class="hidden" onclick="showForm('tambah')">Tambah Barang</button>
        </div>

        <!-- Tabel Barang -->
        <table>
            <thead>
                <tr>
                    <th>Kode</th>
                    <th>Nama Barang</th>
                    <th>Harga Beli</th>
                    <th>Harga Jual</th>
                    <th>Keuntungan (%)</th>
                    <th>Suplier</th>
                    <th>Tanggal Beli</th>
                    <th>Tanggal Jual</th>
                    <th class="action-header" style="display:none;">Aksi</th>
                </tr>
            </thead>
            <tbody id="itemTableBody">
                <tr>
                    <td>BRG001</td>
                    <td>Barang A</td>
                    <td>10000</td>
                    <td>12000</td>
                    <td>
                        <script>
                            const hargaBeli = 10000;
                            const hargaJual = 12000;
                            const keuntungan = ((hargaJual - hargaBeli) / hargaBeli) * 100;
                            document.write(keuntungan.toFixed(2));
                        </script>
                    </td>
                    <td>Suplier A</td>
                    <td>2024-10-01</td>
                    <td>2024-10-10</td>
                    <td class="action-cell" style="display:none;">
                        <button onclick="editData(this)">Edit</button>
                        <button onclick="deleteData(this)">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>BRG002</td>
                    <td>Barang B</td>
                    <td>20000</td>
                    <td>25000</td>
                    <td>
                        <script>
                            const hargaBeli2 = 20000;
                            const hargaJual2 = 25000;
                            const keuntungan2 = ((hargaJual2 - hargaBeli2) / hargaBeli2) * 100;
                            document.write(keuntungan2.toFixed(2));
                        </script>
                    </td>
                    <td>Suplier B</td>
                    <td>2024-10-02</td>
                    <td>2024-10-12</td>
                    <td class="action-cell" style="display:none;">
                        <button onclick="editData(this)">Edit</button>
                        <button onclick="deleteData(this)">Hapus</button>
                    </td>
                </tr>
                <!-- Tambahkan lebih banyak data sesuai kebutuhan -->
            </tbody>
        </table>

        <!-- Form Tambah Barang -->
        <div class="form-container hidden" id="tambahForm">
            <h3>Tambah Barang</h3>
            <form>
                <label>Kode:</label>
                <input type="text" id="kodeTambah" required><br>
                <label>Nama Barang:</label>
                <input type="text" id="namaTambah" required><br>
                <label>Harga Beli:</label>
                <input type="number" id="hargaBeliTambah" required><br>
                <label>Harga Jual:</label>
                <input type="number" id="hargaJualTambah" required><br>
                <label>Suplier:</label>
                <input type="text" id="suplierTambah" required><br>
                <label>Tanggal Beli:</label>
                <input type="date" id="tanggalBeliTambah" required><br>
                <label>Tanggal Jual:</label>
                <input type="date" id="tanggalJualTambah" required><br>
                <button type="button" onclick="tambahData()">Simpan</button>
                <button type="button" onclick="document.getElementById('tambahForm').style.display='none'">Batal</button>
            </form>
        </div>

        <!-- Form Edit Barang -->
        <div class="form-container hidden" id="editForm">
            <h3>Edit Barang</h3>
            <form>
                <label>Kode:</label>
                <input type="text" id="kodeEdit" required><br>
                <label>Nama Barang:</label>
                <input type="text" id="namaEdit" required><br>
                <label>Harga Beli:</label>
                <input type="number" id="hargaBeliEdit" required><br>
                <label>Harga Jual:</label>
                <input type="number" id="hargaJualEdit" required><br>
                <label>Suplier:</label>
                <input type="text" id="suplierEdit" required><br>
                <label>Tanggal Beli:</label>
                <input type="date" id="tanggalBeliEdit" required><br>
                <label>Tanggal Jual:</label>
                <input type="date" id="tanggalJualEdit" required><br>
                <button type="button" onclick="saveData()">Simpan</button>
                <button type="button" onclick="document.getElementById('editForm').style.display='none'">Batal</button>
            </form>
        </div>
    </div>
</body>

</html>
