@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}

.nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: color 0.3s;
}

nav .logo a:hover {
    color: var(--primary-color-dark);
}

nav .checkbox {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    font-weight: 600;
    color: var(--text-dark);
    transition: border-color 0.3s, color 0.3s;
}

ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section {
    background-color: var(--extra-light);
}

.section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    margin-bottom: 20px; /* Memberikan jarak bawah antara judul dan tombol */
    font-size: 1.8rem; /* Ukuran font untuk judul */
    color: var(--text-dark); /* Warna teks */
    justify-content: center;
}

/* Button Section */
.buttons {
    margin: 20px;
    display: flex;
    align-items: center; /* Membuat tombol berada di tengah secara vertikal */
}

.buttons button {
    margin-right: 10px;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: var(--primary-color-dark);
}

/* Styling khusus untuk tombol Tambah Barang */
#tambahButton {
    margin-left: 10px; /* Jarak antara tombol Konsumen dan Tambah Barang */
}

/* Tabel Style */
.container {
    padding: 190px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

td button {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

td button:hover {
    background-color: var(--primary-color-dark);
}

/* Form Edit Style */
#editForm {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

#editForm h3 {
    margin-bottom: 20px;
}

#editForm label {
    display: block;
    margin-bottom: 8px;
}

#editForm input {
    margin-bottom: 15px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#editForm button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#editForm button:hover {
    background-color: var(--primary-color-dark);
}
/* Form Tambah Style */
#tambahForm {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 5px;
}

#tambahForm h3 {
    margin-bottom: 20px;
    font-weight: 600; /* Menebalkan judul */
    color: var(--text-dark); /* Warna teks */
}

/* Gaya untuk label dan input pada form */
#tambahForm label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold; /* Menebalkan label */
    color: var(--text-dark);
}

#tambahForm input[type="text"], 
#tambahForm input[type="number"], 
#tambahForm input[type="date"] {
    margin-bottom: 15px;
    padding: 10px; /* Padding untuk input */
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem; /* Ukuran font untuk input */
}

/* Tombol di dalam form */
#tambahForm button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px; /* Sudut membulat untuk tombol */
}

#tambahForm button:hover {
    background-color: var(--primary-color-dark);
}

/* Pastikan untuk menyembunyikan form saat tidak digunakan */
.hidden {
    display: none;
}
