<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style2.css" />
    <title>welcome</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#Home">Alya Zhafira</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#Home" class="page-scroll">Home</a></li>
          <li><a href="#about" class="page-scroll">About</a></li>
          <li><a href="#service" class="page-scroll">Portofolio</a></li>
          <li><a href="#Contact" class="page-scroll">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section" id="Home">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
         Saya <span>Alya Zhafira,<br />Mahasiswa</span> Amikom Purwokerto
          </h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="action__btns">
            <a class="instagram" href="https://www.instagram.com/amikom_purwokerto/">INSTAGRAM</a>
            <a class="spotify" href="https://open.spotify.com/playlist/7yncEEnzt9EMFrgpSG6FJu?si=CQYuJhAoQXuXbzX484-kMA">SPOTIFY</a>
          </div>
        </div>
        <div class="image">
          <img src="assets/profile (1).jpeg" alt="profile" />
        </div>
      </div>
    </section>
    <!--About-->
    <section class="about" id="about">
          <div class="main">
            <img src="assets/profile (2).jpeg" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
            </div>
          </div>
    </section>
    <!--service-->
      <div class="service" id="service">
        <div class="title">
            <h2>Portofolio</h2>
        </div>
        <div class="box">
          <div class="card">
            <i class="fas fa-bars"></i>
            <h5>Tabel Barang</h5>
            <div class="pra">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
             <p style="text-align: center;">
                <a class="button" href="barang/barang.html">Read More</a>
             </p>
            </div>
          </div>

          <div class="card">
            <i class="far fa-user"></i>
            <h5>Form</h5>
            <div class="pra">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
             <p style="text-align: center;">
                <a class="button" href="form/Form.html">Read More</a>
             </p>
            </div>
          </div>

          <div class="card">
            <i class="far fa-bell"></i>
            <h5>Tabel Konten</h5>
            <div class="pra">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
             <p style="text-align: center;">
                <a class="button" href="konten/konten.html">Read More</a>
             </p>
            </div> 
          </div>
        </div>
      </div>
      <!--contact me-->
      <div class="contact-me"id="Contact">
        <p>Let Me Get You A Beautiful Website. </p>
        <a class="button-two" href="#">Hire Me</a>
      </div>
    <div class="map-container"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.5810804818652!2d109.22884757500108!3d-7.400745992609247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655ef25207e1e1%3A0xcedb82ef04ed7e7c!2sUniversitas%20Amikom%20Purwokerto!5e0!3m2!1sid!2sid!4v1727778765265!5m2!1sid!2sid" 
    width="1350" height="550" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <!--footer-->
      <footer>
        <p>Alya Nur Zhafira</p>
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
        <p class="end">CopyRight By Alya Nur Zhafira</p>
      </footer>

      <script src="js/jquery-3.7.1.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/script.js"></script>

  </body>
</html>
