<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css"> <!-- Tambahkan style jika diperlukan -->
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="koneksi.php" method="POST">
            <label>Username</label><br>
            <input type="text" name="username" placeholder="Masukkan Username" required><br>
            <label>Password</label><br>
            <input type="password" name="password" placeholder="Masukkan Password" required><br>
            <button type="submit">Log in</button>
        </form>
    </div>
</body>
</html>
