@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-dark);
  background-color: rgb(84, 139, 165);
  padding-top: 80px; /* Tambahkan padding atas untuk navigasi */
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 25px;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  border-radius: 10px; /* Sudut membulat */
}

.container h1 {
  text-align: center;
  color: #fafafa;
  margin-bottom: 30px;
  text-transform: uppercase;
  border-bottom: 4px solid var(--primary-color);
}

.container label {
  text-align: left;
  color: var(--primary-color);
}

.container form input {
  width: calc(100% - 20px);
  padding: 8px 10px;
  margin-bottom: 15px;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid var(--primary-color);
  color: #fff;
  font-size: 20px;
}

.container form button {
  width: 100%;
  padding: 10px 0;
  border: none;
  background-color: var(--primary-color);
  font-size: 18px;
  color: #fafafa;
  transition: 0.3s;
}

.container form button:hover {
  background-color: var(--primary-color-dark);
}

/* Styling tabel */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
  background-color: white;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: 600;
  color: var(--text-dark);
}

.tabel-konten th, .tabel-konten td {
  text-align: left;
  font-size: 1rem;
  color: var(--text-dark);
}

tbody tr:nth-child(even) {
  background-color: var(--extra-light);
}

tbody tr:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

/* Media Queries */
@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }
}
